# bigquery-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml
doc/: developers_guide.md
doc/changes/: changelog.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.2.0.md  changes_2.2.1.md  changes_2.2.2.md  changes_2.2.3.md  changes_2.2.4.md  changes_2.2.5.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.0.2.md  changes_3.0.3.md  changes_3.0.4.md  changes_3.0.5.md
doc/user_guide/: bigquery_user_guide.md
src/main/java/com/exasol/adapter/dialects/bigquery/: BigQueryColumnMetadataReader.java  BigQueryGenerationVisitor.java  BigQueryQueryRewriter.java  BigQuerySqlDialect.java  BigQuerySqlDialectFactory.java  ValueQueryBuilder.java
src/test/java/com/exasol/adapter/dialects/bigquery/: BigQTester.java  BigQueryColumnMetadataReaderTest.java  BigQueryGenerationVisitorTest.java  BigQueryMetadataReaderTest.java  BigQueryQueryRewriterTest.java  BigQuerySqlDialectTest.java  BigQueryVirtualSchemaIT.java  IntegrationTestSetup.java  ZipDownloaderTest.java
src/test/java/com/exasol/adapter/dialects/bigquery/testcontainer/: BigQueryEmulatorContainer.java
src/test/java/com/exasol/adapter/dialects/bigquery/util/: BigQueryDatasetFixture.java  BigQueryEmulatorContainer.java  BigQueryFixture.java  BigQueryTestSetup.java  BucketFsFolder.java  DatasetFixture.java  GoogleCloudBigQuerySetup.java  IntegrationTestSetup.java  JdbcDriver.java  JdbcDriverProvider.java  TestConfig.java
src/test/java/com/exasol/adapter/dialects/bigquery/util/zip/: JdbcDriverProvider.java  ZipArchive.java  ZipDownloader.java  ZipExtractor.java  ZipInventory.java  ZipTraverser.java
src/test/java/com/exasol/adapter/dialects/bigquery/zip/: BucketFsInventory.java  JdbcDriver.java  ZipArchive.java  ZipDownloader.java  ZipExtractor.java  ZipInventory.java  ZipTraverser.java
